{
  "name": "backbone4000",
  "version": "0.0.1",
  "license": "ISC",
  "description": "some minor backbone extensions",
  "private": true,
  "keywords": [
    "json",
    "match"
  ],
  "author": {
    "name": "Ivan Nikolic [lesh]",
    "email": "lesh@sysphere.org"
  },
  "dependencies": {
    "backbone": "backbone = 1.1.2",
    "underscore": "^1.8.3",
    "helpers": "git://github.com/leshy/nodejs-helpers.git"
  },
  "main": "index",
  "devDependencies": {}
}
